# springcloud-learn

./: README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/simple/adminclient/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml
admin-client/src/test/java/com/simple/adminclient/: AdminClientApplicationTests.java
admin-security-server/: pom.xml
admin-security-server/src/main/java/com/simple/adminsecurityserver/: AdminSecurityServerApplication.java
admin-security-server/src/main/resources/: application.yml
admin-security-server/src/test/java/com/simple/adminsecurityserver/: AdminSecurityServerApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/simple/adminserver/: AdminServerApplication.java
admin-server/src/test/java/com/simple/adminserver/: AdminServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/simple/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/simple/apigateway/: ApiGatewayApplicationTests.java
common/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/simple/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap-amqp1.yml  bootstrap-amqp2.yml  bootstrap-cluster.yml  bootstrap-security.yml  bootstrap.yml
config-client/src/test/java/com/simple/configclient/: ConfigClientApplicationTests.java
config-security-server/: pom.xml
config-security-server/src/main/java/com/simple/configsecurityserver/: ConfigSecurityServerApplication.java
config-security-server/src/main/resources/: application.yml
config-security-server/src/test/java/com/simple/configsecurityserver/: ConfigSecurityServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/simple/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-amqp.yml  application.yml
config-server/src/test/java/com/simple/configserver/: ConfigServerApplicationTests.java
consul-config-client/: pom.xml
consul-config-client/src/main/java/com/simple/consulconfigclient/: ConsulConfigClientApplication.java
consul-config-client/src/main/resources/: bootstrap.yml
consul-config-client/src/test/java/com/simple/consulconfigclient/: ConsulConfigClientApplicationTests.java
consul-ribbon-service/: pom.xml
consul-ribbon-service/src/main/java/com/simple/consulribbonservice/: ConsulRibbonServiceApplication.java
consul-ribbon-service/src/main/resources/: application.yml
consul-ribbon-service/src/test/java/com/simple/consulribbonservice/: RibbonServiceApplicationTests.java
consul-user-service/: pom.xml
consul-user-service/src/main/java/com/simple/consuluserservice/: ConsulUserServiceApplication.java
consul-user-service/src/main/resources/: application.yml
consul-user-service/src/test/java/com/simple/userservice/: UserServiceApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/simple/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application-replica.yml  application-security.yml  application.yml
eureka-client/src/test/java/com/simple/eurekaclient/: EurekaClientApplicationTests.java
eureka-security-server/: pom.xml
eureka-security-server/src/main/java/com/simple/eurekasecurityserver/: EurekaSecurityServerApplication.java
eureka-security-server/src/main/resources/: application.yml
eureka-security-server/src/test/java/com/simple/eurekasecurityserver/: EurekaSecurityServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/simple/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-replica1.yml  application-replica2.yml  application.yml
eureka-server/src/test/java/com/simple/eurekaserver/: EurekaServerApplicationTests.java
feign-service/: pom.xml
feign-service/src/main/java/com/simple/feignservice/: FeignServiceApplication.java
feign-service/src/main/resources/: application.yml
feign-service/src/test/java/com/simple/feignservice/: FeignServiceApplicationTests.java
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/simple/hystrixservice/: HystrixServiceApplication.java
hystrix-service/src/main/resources/: application.yml
hystrix-service/src/test/java/com/simple/hystrixservice/: HystrixServiceApplicationTests.java
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/simple/oauth2client/: Oauth2ClientApplication.java
oauth2-client/src/main/resources/: application.yml
oauth2-client/src/test/java/com/simple/oauth2client/: Oauth2ClientApplicationTests.java
oauth2-jwt-server/: pom.xml
oauth2-jwt-server/src/main/java/com/simple/oauth2jwtserver/: Oauth2JwtServerApplication.java
oauth2-jwt-server/src/main/java/com/simple/oauth2jwtserver/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth2-jwt-server/src/main/java/com/simple/oauth2jwtserver/controller/: UserController.java
oauth2-jwt-server/src/main/java/com/simple/oauth2jwtserver/enhancer/: JwtTokenEnhancer.java
oauth2-jwt-server/src/main/java/com/simple/oauth2jwtserver/service/: UserService.java
oauth2-jwt-server/src/main/resources/: application.yml
oauth2-jwt-server/src/test/java/com/simple/oauth2jwtserver/: Oauth2JwtServerApplicationTests.java
oauth2-server/: pom.xml
ribbon-service/: pom.xml
ribbon-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/simple/userservice/: UserServiceApplication.java
user-service/src/main/java/com/simple/userservice/controller/: UserController.java
user-service/src/main/java/com/simple/userservice/service/: UserService.java
user-service/src/main/java/com/simple/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application-replica.yml  application.yml
zuul-proxy/: pom.xml
zuul-proxy/src/main/resources/: application.yml
(+35 files in other folders)
