<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.12.RELEASE</version>
    </parent>

    <groupId>org.simple</groupId>
    <artifactId>springcloud-learn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>eureka-client</module>
        <module>eureka-security-server</module>
        <module>eureka-server</module>
        <module>hystrix-service</module>
        <module>ribbon-service</module>
        <module>user-service</module>
        <module>common</module>
        <module>feign-service</module>
        <module>zuul-proxy</module>
        <module>config-server</module>
        <module>config-client</module>
        <module>config-security-server</module>
        <module>consul-user-service</module>
        <module>consul-ribbon-service</module>
        <module>consul-config-client</module>
        <module>api-gateway</module>
        <module>admin-server</module>
        <module>admin-client</module>
        <module>admin-security-server</module>
        <module>oauth2-server</module>
        <module>oauth2-jwt-server</module>
        <module>oauth2-client</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>